# spring-cloud-study

./: pom.xml
config-client/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/after00/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server-8769/: pom.xml
eureka-server-8769/src/main/resources/: application-ha.yml  application.yml
eureka-server/src/main/resources/: application.yml
serice-feign/: pom.xml
serice-feign/src/main/java/com/after00/: ServiceFeignApplication.java
serice-feign/src/main/java/com/after00/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
serice-feign/src/main/java/com/after00/web/: HiController.java
serice-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi-8762/: pom.xml
service-hi-8762/src/main/resources/: application.yml
service-hi-8763/: pom.xml
service-hi/src/main/java/com/after00/: ServiceHiApplication.java
service-hi/src/main/resources/: bootstrap.yml
service-lucy/: pom.xml
service-lucy/src/main/java/com/after00/: ServiceLucyApplication.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/after00/: ServiceRibbonApplication.java
service-turbine/: pom.xml
service-turbine/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/after00/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/test/java/com/after00/: ServiceZuulApplicationTests.java
src/main/java/com/after00/eurekaserver/: EurekaServerApplication.java
(+98 files in other folders)
